digraph Stree {
node_317 [shape="ellipse", label="NodeList"];
node_316 [shape="ellipse", label="NodeCallFct println()"];
node_315 [shape="ellipse", label="NodeList"];
node_314 [shape="ellipse", label="NodeCallFct fact1()"];
node_313 [shape="ellipse", label="NodeList"];
node_312 [shape="ellipse", label="NodeLiteral 6"];
node_313 -> node_312;
node_314 -> node_313;
node_315 -> node_314;
node_316 -> node_315;
node_317 -> node_316;
node_322 [shape="ellipse", label="NodeCallFct println()"];
node_321 [shape="ellipse", label="NodeList"];
node_320 [shape="ellipse", label="NodeCallFct fact2()"];
node_319 [shape="ellipse", label="NodeList"];
node_318 [shape="ellipse", label="NodeLiteral 6"];
node_319 -> node_318;
node_320 -> node_319;
node_321 -> node_320;
node_322 -> node_321;
node_317 -> node_322;
node_328 [shape="ellipse", label="NodeCallFct hanoi()"];
node_324 [shape="ellipse", label="NodeList"];
node_323 [shape="ellipse", label="NodeLiteral A"];
node_324 -> node_323;
node_325 [shape="ellipse", label="NodeLiteral B"];
node_324 -> node_325;
node_326 [shape="ellipse", label="NodeLiteral C"];
node_324 -> node_326;
node_327 [shape="ellipse", label="NodeLiteral 4"];
node_324 -> node_327;
node_328 -> node_324;
node_317 -> node_328;
node_333 [shape="ellipse", label="NodeCallFct println()"];
node_332 [shape="ellipse", label="NodeList"];
node_331 [shape="ellipse", label="NodeCallFct pair()"];
node_330 [shape="ellipse", label="NodeList"];
node_329 [shape="ellipse", label="NodeLiteral 1001"];
node_330 -> node_329;
node_331 -> node_330;
node_332 -> node_331;
node_333 -> node_332;
node_317 -> node_333;
node_338 [shape="ellipse", label="NodeCallFct println()"];
node_337 [shape="ellipse", label="NodeList"];
node_336 [shape="ellipse", label="NodeCallFct pair()"];
node_335 [shape="ellipse", label="NodeList"];
node_334 [shape="ellipse", label="NodeLiteral 1000"];
node_335 -> node_334;
node_336 -> node_335;
node_337 -> node_336;
node_338 -> node_337;
node_317 -> node_338;
}
