digraph Stree {
node_40 [shape="ellipse", label="NodeList"];
node_39 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_39 -> node_0;
node_38 [shape="ellipse", label="NodeLiteral 5"];
node_39 -> node_38;
node_40 -> node_39;
node_45 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_45 -> node_0;
node_44 [shape="ellipse", label="NodeCallFct sum()"];
node_42 [shape="ellipse", label="NodeList"];
node_41 [shape="ellipse", label="NodeLiteral 3"];
node_42 -> node_41;
node_43 [shape="ellipse", label="NodeLiteral 5"];
node_42 -> node_43;
node_44 -> node_42;
node_45 -> node_44;
node_40 -> node_45;
node_51 [shape="ellipse", label="NodeCallFct println()"];
node_50 [shape="ellipse", label="NodeList"];
node_49 [shape="ellipse", label="NodeCallFct sum()"];
node_47 [shape="ellipse", label="NodeList"];
node_46 [shape="ellipse", label="NodeLiteral 3"];
node_47 -> node_46;
node_48 [shape="ellipse", label="NodeLiteral 5"];
node_47 -> node_48;
node_49 -> node_47;
node_50 -> node_49;
node_51 -> node_50;
node_40 -> node_51;
node_57 [shape="ellipse", label="NodeCallFct println()"];
node_56 [shape="ellipse", label="NodeList"];
node_55 [shape="ellipse", label="NodeCallFct pgcd()"];
node_53 [shape="ellipse", label="NodeList"];
node_52 [shape="ellipse", label="NodeLiteral 78"];
node_53 -> node_52;
node_54 [shape="ellipse", label="NodeLiteral 90"];
node_53 -> node_54;
node_55 -> node_53;
node_56 -> node_55;
node_57 -> node_56;
node_40 -> node_57;
}
