digraph Stree {
node_3 [shape="ellipse", label="NodeList"];
node_2 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeId x"];
node_2 -> node_0;
node_1 [shape="ellipse", label="NodeLiteral 1"];
node_2 -> node_1;
node_3 -> node_2;
node_43 [shape="ellipse", label="NodeWhile"];
node_6 [shape="ellipse", label="NodeRel"];
node_4 [shape="ellipse", label="NodeId x"];
node_6 -> node_4;
node_5 [shape="ellipse", label="NodeLiteral 10"];
node_6 -> node_5;
node_43 -> node_6;
node_10 [shape="ellipse", label="NodeList"];
node_9 [shape="ellipse", label="NodeCallFct println()"];
node_8 [shape="ellipse", label="NodeList"];
node_7 [shape="ellipse", label="NodeId x"];
node_8 -> node_7;
node_9 -> node_8;
node_10 -> node_9;
node_42 [shape="ellipse", label="NodeIf"];
node_13 [shape="ellipse", label="NodeRel"];
node_11 [shape="ellipse", label="NodeId x"];
node_13 -> node_11;
node_12 [shape="ellipse", label="NodeLiteral 10"];
node_13 -> node_12;
node_42 -> node_13;
node_17 [shape="ellipse", label="NodeList"];
node_16 [shape="ellipse", label="NodeAssign"];
node_14 [shape="ellipse", label="NodeId y"];
node_16 -> node_14;
node_15 [shape="ellipse", label="NodeLiteral 1"];
node_16 -> node_15;
node_17 -> node_16;
node_33 [shape="ellipse", label="NodeWhile"];
node_20 [shape="ellipse", label="NodeRel"];
node_18 [shape="ellipse", label="NodeId y"];
node_20 -> node_18;
node_19 [shape="ellipse", label="NodeLiteral 5"];
node_20 -> node_19;
node_33 -> node_20;
node_27 [shape="ellipse", label="NodeList"];
node_26 [shape="ellipse", label="NodeCallFct println()"];
node_25 [shape="ellipse", label="NodeList"];
node_24 [shape="ellipse", label="NodeOp"];
node_22 [shape="ellipse", label="NodeOp"];
node_21 [shape="ellipse", label="NodeLiteral 1000"];
node_22 -> node_21;
node_24 -> node_22;
node_23 [shape="ellipse", label="NodeId y"];
node_24 -> node_23;
node_25 -> node_24;
node_26 -> node_25;
node_27 -> node_26;
node_32 [shape="ellipse", label="NodeAssign"];
node_28 [shape="ellipse", label="NodeId y"];
node_32 -> node_28;
node_31 [shape="ellipse", label="NodeOp"];
node_29 [shape="ellipse", label="NodeId y"];
node_31 -> node_29;
node_30 [shape="ellipse", label="NodeLiteral 1"];
node_31 -> node_30;
node_32 -> node_31;
node_27 -> node_32;
node_33 -> node_27;
node_17 -> node_33;
node_36 [shape="ellipse", label="NodeCallFct println()"];
node_35 [shape="ellipse", label="NodeList"];
node_34 [shape="ellipse", label="NodeLiteral "X""];
node_35 -> node_34;
node_36 -> node_35;
node_17 -> node_36;
node_41 [shape="ellipse", label="NodeAssign"];
node_37 [shape="ellipse", label="NodeId x"];
node_41 -> node_37;
node_40 [shape="ellipse", label="NodeOp"];
node_38 [shape="ellipse", label="NodeId x"];
node_40 -> node_38;
node_39 [shape="ellipse", label="NodeLiteral 1"];
node_40 -> node_39;
node_41 -> node_40;
node_17 -> node_41;
node_42 -> node_17;
node_10 -> node_42;
node_43 -> node_10;
node_3 -> node_43;
}
