digraph Stree {
node_128 [shape="ellipse", label="NodeList"];
node_127 [shape="ellipse", label="NodeAssign"];
node_88 [shape="ellipse", label="NodeLiteral 0"];
node_127 -> node_88;
node_126 [shape="ellipse", label="NodeLiteral 5"];
node_127 -> node_126;
node_128 -> node_127;
node_133 [shape="ellipse", label="NodeAssign"];
node_88 [shape="ellipse", label="NodeLiteral 0"];
node_133 -> node_88;
node_132 [shape="ellipse", label="NodeCallFct sum()"];
node_130 [shape="ellipse", label="NodeList"];
node_129 [shape="ellipse", label="NodeLiteral 3"];
node_130 -> node_129;
node_131 [shape="ellipse", label="NodeLiteral 5"];
node_130 -> node_131;
node_132 -> node_130;
node_133 -> node_132;
node_128 -> node_133;
node_139 [shape="ellipse", label="NodeCallFct println()"];
node_138 [shape="ellipse", label="NodeList"];
node_137 [shape="ellipse", label="NodeCallFct sum()"];
node_135 [shape="ellipse", label="NodeList"];
node_134 [shape="ellipse", label="NodeLiteral 3"];
node_135 -> node_134;
node_136 [shape="ellipse", label="NodeLiteral 5"];
node_135 -> node_136;
node_137 -> node_135;
node_138 -> node_137;
node_139 -> node_138;
node_128 -> node_139;
node_145 [shape="ellipse", label="NodeCallFct println()"];
node_144 [shape="ellipse", label="NodeList"];
node_143 [shape="ellipse", label="NodeCallFct pgcd()"];
node_141 [shape="ellipse", label="NodeList"];
node_140 [shape="ellipse", label="NodeLiteral 78"];
node_141 -> node_140;
node_142 [shape="ellipse", label="NodeLiteral 90"];
node_141 -> node_142;
node_143 -> node_141;
node_144 -> node_143;
node_145 -> node_144;
node_128 -> node_145;
}
