digraph Stree {
node_24 [shape="ellipse", label="NodeList"];
node_23 [shape="ellipse", label="NodeSwitch"];
node_1 [shape="ellipse", label="NodeLiteral 0"];
node_23 -> node_1;
node_6 [shape="ellipse", label="NodeCaseList"];
node_5 [shape="ellipse", label="NodeCase"];
node_4 [shape="ellipse", label="NodeCallFct println()"];
node_3 [shape="ellipse", label="NodeList"];
node_2 [shape="ellipse", label="NodeLiteral spring"];
node_3 -> node_2;
node_4 -> node_3;
node_5 -> node_4;
node_6 -> node_5;
node_10 [shape="ellipse", label="NodeCase"];
node_9 [shape="ellipse", label="NodeCallFct println()"];
node_8 [shape="ellipse", label="NodeList"];
node_7 [shape="ellipse", label="NodeLiteral summer"];
node_8 -> node_7;
node_9 -> node_8;
node_10 -> node_9;
node_6 -> node_10;
node_14 [shape="ellipse", label="NodeCase"];
node_13 [shape="ellipse", label="NodeCallFct println()"];
node_12 [shape="ellipse", label="NodeList"];
node_11 [shape="ellipse", label="NodeLiteral autumn"];
node_12 -> node_11;
node_13 -> node_12;
node_14 -> node_13;
node_6 -> node_14;
node_18 [shape="ellipse", label="NodeCase"];
node_17 [shape="ellipse", label="NodeCallFct println()"];
node_16 [shape="ellipse", label="NodeList"];
node_15 [shape="ellipse", label="NodeLiteral winter"];
node_16 -> node_15;
node_17 -> node_16;
node_18 -> node_17;
node_6 -> node_18;
node_22 [shape="ellipse", label="NodeCase"];
node_21 [shape="ellipse", label="NodeCallFct println()"];
node_20 [shape="ellipse", label="NodeList"];
node_19 [shape="ellipse", label="NodeLiteral none"];
node_20 -> node_19;
node_21 -> node_20;
node_22 -> node_21;
node_6 -> node_22;
node_23 -> node_6;
node_24 -> node_23;
}
