digraph Stree {
node_3 [shape="ellipse", label="NodeList"];
node_2 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeId a"];
node_2 -> node_0;
node_1 [shape="ellipse", label="NodeLiteral 100"];
node_2 -> node_1;
node_3 -> node_2;
node_8 [shape="ellipse", label="NodeAssign"];
node_4 [shape="ellipse", label="NodeId b"];
node_8 -> node_4;
node_7 [shape="ellipse", label="NodeOp"];
node_5 [shape="ellipse", label="NodeLiteral 2"];
node_7 -> node_5;
node_6 [shape="ellipse", label="NodeLiteral 9"];
node_7 -> node_6;
node_8 -> node_7;
node_3 -> node_8;
}
