digraph Stree {
node_3 [shape="ellipse", label="NodeList"];
node_2 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_2 -> node_0;
node_1 [shape="ellipse", label="NodeLiteral 100"];
node_2 -> node_1;
node_3 -> node_2;
node_12 [shape="ellipse", label="NodeWhile"];
node_5 [shape="ellipse", label="NodeRel"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_5 -> node_0;
node_4 [shape="ellipse", label="NodeLiteral 0"];
node_5 -> node_4;
node_12 -> node_5;
node_8 [shape="ellipse", label="NodeList"];
node_7 [shape="ellipse", label="NodeCallFct println()"];
node_6 [shape="ellipse", label="NodeList"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_6 -> node_0;
node_7 -> node_6;
node_8 -> node_7;
node_11 [shape="ellipse", label="NodeAssign"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_11 -> node_0;
node_10 [shape="ellipse", label="NodeOp"];
node_0 [shape="ellipse", label="NodeLiteral 0"];
node_10 -> node_0;
node_9 [shape="ellipse", label="NodeLiteral 1"];
node_10 -> node_9;
node_11 -> node_10;
node_8 -> node_11;
node_12 -> node_8;
node_3 -> node_12;
}
