


type
Months = (January, February, March, April, May, June, July, August, September, October, November, December);


var
b: string;
d: string;
c: string;


month : Months;
begin



	switch (month) 
		begin
		case March, April, May:
			println ("spring");
		
		case June, July, August:
			println("summer");
		
		case September, October, November:
			println("autumn");
		
		case February, December:
			println("winter"); 
		case January:
			println("winter");
			
		default:
			println("none");
		end
		
end