//Custom j'ai pas verif apres le merge

type
named2 = unknown; // UnknownType

var
x : integer;
x : integer; //Erreur redefinition

function sum(i : integer, j : integer) : integer
var k:integer;
begin
  return (i+j);
end

function sum(i : integer, j : integer) : integer	//AlreadyDefinedFunction Error
var k:integer;
begin
  return (i+j);
end

function sum(i : integer, j : string) : integer		//AlreadyDefinedFunction Error
var k:integer;
begin
  return i;
end

function pgcd(i : integer, j : integer) : integer
begin
	while (i != j) do
		if (i > j) then
			i = i - j;
		else
			j = j - i;
  return (i);
end

begin
x = 100;

println sum(5,5);

end
